/* #header{

} */
.slider{
    height: 39rem;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    position: relative;

}
.carousel-item img{
    height: 39rem;
    min-width: 100vw;
}
.image-overlay{
    background-image: linear-gradient(to right,rgba(0,0,0,.6), rgba(0,0,0,.6)) ;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
}
.carousel-control-prev{
    z-index: 100;
}
.carousel-control-next{
    z-index: 100;
}
.button-div{
    height: 2rem;
    width: 2rem;
    background-color: #706863;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .2rem;
}
.button-div:hover{
    background-color: #dc3545;
}
.nav-div{
    position: absolute;
    width: 100%;
    top: 0;
    /* left: 50%;
    transform: translateX(-50%);
    z-index: 50; */
}

.navbar-brand{
    color: #fff !important;
    margin-bottom: 3px;
}
.navbar-brand:hover{
    color: #fff;
}
.navbar-brand img{
    height: 1.8rem;
}
.nav-item .nav-link{
    color: #fff !important;
    transition: all .5s;
} 
.navbar-brand img{
    height: 2rem;
}
.nav-item{
    border-bottom: 3px solid transparent;
    transition: all .5s;
    margin: 0 .3rem;
}
.nav-item:hover{
    border-bottom-color: #dc3545 !important;
}
.nav-item:hover .nav-link{
    color:  #dc3545 !important;
}
.nav-body{
    display: block;
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.line-dot{
    display: flex;
    align-items: center;
    width: 25%;
    margin: 1rem auto;
}
.line{
    height: 1px;
    background-color: #fff;
    width: 100%;
}
.dot{
    display: inline-block;
    height: .5rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #dc3545;
    margin: 0 1rem;
}

#about{
    position: relative;
}
.down-arrow{
    height: 3.5rem;
    width: 3.5rem;
    background-color: #fff;
    color: #dc3545;
    border-radius: 50%;
    border: .2rem solid #333;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);

    display: flex;
    justify-content: center;
    align-items: center;   
}
.down-arrow i{
    font-size: 1.5rem;
}
.about-icon-div{
    height: 4rem;
    width: 4rem;
    border-radius: .2rem;
    border: 1px solid #e5e5e5;
    color: #dc3545;
    margin: 01rem auto;
    transition: all .5s;

    display: flex;
    justify-content: center;
    align-items: center;
}
.about-icon-div i{
    font-size: 1.5rem;
    transition: all .5s;
}
.strip-line{
    width: 20%;
    background-color: #333;
    height: 1px;
    margin: .5rem auto;
}
#about [class^="col-"] h5{
    transition: all .5s;
}
#about [class^="col-"]:hover .about-icon-div i{
    transform: rotate(-45deg);
}
#about [class^="col-"]:hover h5{
    color: #dc3545;
}
#about [class^="col-"]:hover .about-icon-div{
    transform: rotate(45deg);
    border: 1px solid #dc3545;
}
#about{
    border-bottom: 1px solid #e5e5e5;
}
#history p{
    color: #726767c2;
}
.history-header{
    border-left: .3rem solid #dc3545;
    margin-bottom: 2rem;
    padding-left: 2rem;
    color: #5e5d5d;
}
#service img{
    max-height: 40rem;
}
.service-div{
    border-right: .3rem solid #dc3545;
    padding-right: 2rem;
    margin-bottom: 3rem;
}
.service-icon-div-1,.service-icon-div-2,.service-icon-div-3{
    position: absolute;
    height: 3rem;
    width: 3rem;
    background-color: #fff;
    color: #dc3545;
    border-radius: 50%;
    border: .2rem solid #5e5d5d;
    right: -15px;
    transform: translateX(50%);
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
}
.service-icon-div-1{
    top: 20%;
}
.service-icon-div-2{
    top: 50%;
}
.service-icon-div-3{
    top: 80%;
}
#recent-works figure{
    width: 25%;
    position: relative;
    margin: 0;

    overflow: hidden;
}
#recent-works figcaption{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 40%;
    left: 0;
    background-color: rgba(220, 53, 69,.8);
    color: #fff;
    padding: 2rem;
    transition: all .5s;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    opacity: 0;
    visibility: hidden;
}
#recent-works figure:hover figcaption{
    top: 0;
    opacity: 1;
    visibility: visible;
}
#recent-works figcaption .white-stripe-line{
    width: 15%;
    height: .2rem;
    background-color: #fff;
    margin-bottom: .2rem;
}
#case-study img{
    max-height: 40rem;
}
.case-icon-div{
    height: 4rem;
    width: 4rem;
    border-radius: .2rem;
    background-color: #dc3545;
    color: #fff;
    margin: 01rem auto;

    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
}

.case-icon-div i{
    font-size: 1.5rem;
    transform: rotate(-45deg);
}
.case-strip-line{
    width: 10%;
    background-color: #333;
    height: 1px;
    margin: .5rem auto;
}
#case-study .card{
    transform: translateX(10%);
    z-index: 10;
    width: 50%;
   
}
#case-study .card button{
    width: 40%;
    margin: 0 auto;
}
.round-div{
    height: 1rem;
    width: 1rem;
    background-color: #dc3545;
    border-radius: 50%;
    margin: 2rem auto;
}
#case-study-2n{
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../img/people.png);
}
#case-study-2n .outline-icon{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 0 auto 1rem auto;

    display: flex;
    justify-content: center;
    align-items: center;
}
#pricing .card p{
    color: #999999;
}
#pricing .card-grey .card-header,#pricing .card-grey button{
    background-color: #999999;
    color: #fff;
}
#pricing .card-grey .white-div h3{
    color: #999999;
}
#pricing .card .card-header{
    position: relative;
    z-index: 5;
    overflow: hidden;
    border: none;
    padding: 3rem 0 6rem 0 !important;
}
#pricing .card .grey-div{
    height: 9rem;
    width: 9rem;
    background-color: #B0B0B1;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}
#pricing .card .card-body{
    position: relative;
}
#pricing .card .white-div{
    position: absolute;
    top: 0;
    left: 50%;
    height: 8rem;
    width: 8rem;
    background-color: #fff;
    border-radius: 50%;
    z-index: 20;

    transform: translate(-50%, -50%);
}
#pricing .card .white-div h3{
    margin-top: 2rem;
}
#team{
    max-height: 30rem;
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(../img/team-bg.png);
}
.team-bg-shape{
    background-image: url(../img/team-bg-shape.png);
    min-height: 30rem;
    background-position: center;
    background-size: cover;
}
.team-member{
    display: inline-block;
    color: #fff;
    text-align: center;

    position: absolute;
    top: 0;
}
.team-member img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: .2rem solid #E44B3C;
    transition: all .5s;
}
.team-member .strate-line{
    height: 2rem;
    width: 1px;
    background-color: #fff;
    margin: .5rem auto;
}
.team-member b{
    display: block;
}
.team-member .member-details{
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
}
.team-member img:hover + .member-details{
    opacity: 1;
    visibility: visible;
}
.team-member img:hover{
    filter: blur(.5px);
    box-shadow: 0 .6rem .5rem rgba(0, 0, 0, 1);
    transform: scale(1.2);
}
.team-member-1{
    top: 1.5rem;
}
.team-member-2{
    left: 20%;
    top: -1.5rem;
}
.team-member-3{
    left: 40%;
    top: -2.5rem;
}
.team-member-4{
    left: 60%;
    top: -2rem;
}
#company .img-div{
    background-color: #fff;
    padding: 2rem;
    height: 6rem;

    display: flex;
    align-items: center;
}
#company .img-div:hover{
    background-color: rgba(228, 74, 60, 0.5);
}
#company{
    border-bottom: 1px solid #c9bdbd;
}
.custom-input input,.custom-input textarea{
    margin: .5rem;
    outline: none;
    border: none;
    padding: .5rem 0;
    border-bottom: 1px solid #999;
}
footer{
    background-color: #000;
}
footer #footer{
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../img/road-img.png);
}
footer #footer span{
    font-size: 2.5rem;
    padding: 1.5rem 0;
    display: block;
}
footer .footer-copyright{
    color: #999;
}
footer .footer-copyright .icon-div i{
    padding: .2rem;
    margin: .2rem;
    cursor: pointer;
    transition: all .5s;
}
footer .footer-copyright .icon-div i:hover{
    color: var(--danger);
}

@media only screen and (max-width:992px){
    html{
        font-size: 90%;
    }
    #case-study .card{
        position: absolute;
        left: 0;
    }
}
@media only screen and (max-width:768px){
    html{
        font-size: 80%;
    }
    .navbar{
        position: fixed;
        width: 100%;
        background-color: rgba(0,0,0,.6);
        z-index: 999;
    }
    .nav-body{
        margin-top: 4rem;
    }
}
@media only screen and (max-width:576px){
    html{
        font-size: 70%;
    }
    #case-study .card{
        width: 80%;
    }
}